DOMAIN_NAME=nlesage.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
SQL_HOSTNAME=mariadb
SQL_DATABASE=table_user
SQL_USER=usertest
SQL_PASSWORD=MDPUSERTEST

SQL_ROOT_PASSWORD=12345

#Wordpress
WP_TITLE="Mon Site"
WP_ADMIN_USR=ouitest
WP_ADMIN_PWD=pwdtest
WP_ADMIN_EMAIL=emailtest

WP_USR=testuser
WP_EMAIL=fjeiofe
WP_PWD=test1




MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
