DOMAIN_NAME='nlesage.42.fr'

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
SQL_HOSTNAME=mariadb

SQL_DATABASE=table_user
SQL_USER=usertest
SQL_PASSWORD=MDPUSERTEST

SQL_ROOT_PASSWORD=12345

#Wordpress
WP_TITLE='MyPage'

WP_ADMIN_USR=ouitest
WP_ADMIN_PWD=pwdtest
WP_ADMIN_EMAIL=emailtest@email.com

WP_USR=testuser
WP_EMAIL=fjeiofe@email.com
WP_PWD=test1

WP_DB_NAME=wordpress
WP_DB_USR=test
WP_DB_PWD=voei



MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
